<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myContainer"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/lstFragment"
        android:name="com.example.mycoursewithfragments.CourseListFragment"
        android:layout_width="match_parent"
        tools:layout="@layout/course_list_fragment"
        android:layout_height="match_parent"/>



</FrameLayout>